apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.wys.myapplication"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "Demo_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
    productFlavors {
        qq {}
        qihu_360 {}
        wandoujia {}
        eoemarket {}
        yingyonghui {}
        gfan {}
        mumayi {}
        store_nearme {}
        nduoa {}
        sogou {}
        huaweidevice {}
        jinli {}
        lenovo {}
        quickpai {}
        baidu {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/gson-2.6.2.jar')
    compile 'cn.finalteam:okhttpfinal:2.0.3'
}
