<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wys.myapplication.activity.ListActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加"
        />
    <com.example.wys.myapplication.widget.MyGridView
android:layout_toRightOf="@+id/tv_title"
        android:id="@+id/list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:columnWidth="80dp"
    android:numColumns="auto_fit"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    ></com.example.wys.myapplication.widget.MyGridView>
</RelativeLayout>
