<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.wys.myapplication.gridview.PageRecyclerView
        android:id="@+id/cusom_swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.wys.myapplication.gridview.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>